# stopwatch

./: .gitignore  README.md  compose.dev.yml  compose.migrations.yml  compose.prod.yml  git-hooks.ps1  git-hooks.sh
arduino/: martinator.ino
arduino/main/: main.ino  utils.h
arduino/time/: time.ino
backend/: .dockerignore  .env  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  migrations.Dockerfile
backend/Configurations/: ApplicationConfigurations.cs  BuilderConfiguration.cs
backend/Controllers/: CameraController.cs  EventController.cs  RecordingController.cs  TestController.cs  VideoCameraController.cs
backend/Controllers/Cameras/GetAll/: GetAllCameras.cs  GetAllCamerasController.cs  GetAllCamerasResponse.cs
backend/Controllers/Events/GetAll/: GetAllEvents.cs  GetAllEventsController.cs  GetAllEventsResponse.cs
backend/Controllers/Recordings/Download/: DownloadRecordingController.cs
backend/Controllers/Recordings/Save/: SaveRecordingsController.cs  SaveRecordingsRequest.cs  SaveRecordingsRequestValidator.cs
backend/Data/: DataContext.cs
backend/Migrations/: 20240111165221_InitialCreate.Designer.cs  20240111165221_InitialCreate.cs  20240115082502_RecordingsMigration.Designer.cs  20240115082502_RecordingsMigration.cs  20240126094543_AdoptDateTimeInRecording.Designer.cs  20240126094543_AdoptDateTimeInRecording.cs  20240206121214_EventTableable.Designer.cs  20240206121214_EventTableable.cs  20240207161223_InitialCreate.Designer.cs  20240207161223_InitialCreate.cs  20240209174432_InitialCreate.Designer.cs  20240209174432_InitialCreate.cs  20240311092300_AddCameraTableAndForeignKey.Designer.cs  20240311092300_AddCameraTableAndForeignKey.cs  20240314081436_InitialMigration.Designer.cs  20240314081436_InitialMigration.cs  20240314083620_InitialMigration.Designer.cs  20240314083620_InitialMigration.cs  20240318181423_InitialMigration.Designer.cs  20240318181423_InitialMigration.cs  DataContextModelSnapshot.cs
backend/Models/: Camera.cs  Event.cs  FileDownload.cs  Recording.cs  SaveRecordingParams.cs
backend/Properties/: launchSettings.json
backend/Utility/: Utility.cs  UtilityMethods.cs
backend/Utility/Validation/: DateAttribute.cs  TimeAttribute.cs
backend/Validation/: DateAttribute.cs  TimeAttribute.cs
frontend/: .dockerignore  .env  Dockerfile  components.json  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/.husky/: pre-push
frontend/src/: App.css  App.tsx  fonts.css  main.tsx
frontend/src/components/: Alert.tsx  DownloadButton.tsx  ErrorAlert.tsx  ErrorPage.tsx  EventHeader.tsx  LogoComponent.tsx  Navbar.tsx  Searchbox.tsx  Toaster.tsx  VideoCard.tsx  VideoCardsCarousel.tsx  VideoPlayer.tsx  VideocameraCard.tsx  Welcome.tsx
frontend/src/components/AuthComponents/: Auth0ProviderWithNavigate.tsx  AuthGuard.tsx  LoginButton.tsx  LogoutButton.tsx  Profile.tsx  RegisterButton.tsx
frontend/src/context/: Auth0ProviderWithNavigate.tsx  AuthContext.tsx  ChannelContext.tsx  MenuContext.tsx  ToasterContext.tsx
frontend/src/hooks/: useAuthAxios.ts  useAuthToken.ts  useClickOutside.ts  useMenu.ts  useToaster.ts
frontend/src/lib/: utils.ts
frontend/src/pages/: EventList.tsx  Home.tsx  Login.tsx  Register.tsx  VideoList.tsx
proxy/: Dockerfile  default.conf  nginx.conf
proxy/ssl/: fullchain.pem  privkey.pem
(+4 files in other folders)
